<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revista de Innovación Tecnológica</title>
    <link rel="stylesheet" href="styles.css">
    <script src="saber.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    <scriptsrc="https://fontawesome.com/18b27d7909.js" 
    crossorigin="anonymous"></script>
    </head>
    <body bgcolor="ebe9e8">
    <header class="header">
    <nav class="nav">
        <a href="home.html" class="logo navml"><img src="C:\Users\jordi\OneDrive\Escritorio\yordicoj\Photoleap_14_06_2024_05_54_53_lVaGw.jpg"width="200" height="90"></a>
    
        <a href="home.html"> <button class="toggle"><i class="fa fa-home"></i></a>
    </button>
    <font face="Castellar" size="5">
    <ul class="nav-menu">
    <li class="nmi"><a href="index.html" class="nml navml">OBRAS<i class="fa fa-home"></i></a></li>
    <li class="nmi"><a href="entrevistas.html" class="nml navml">ENTREVISTAS</a></i>
    <li class="nmi"><a href="reseñas.html" class="nml navml">RESEÑAS</a></i>
    <li class="nmi"><a href="contactos.html" class="nml navml">CONTACTOS</a></i>
    </ul>
    </nav>
    </header>
    </head>
</head>
<body>
    <header>
        <div class="container">
            <h1>Revista de Arte</h1>
        </div>
    </header>
    <nav>
        <div class="infographic">
        <div class="container">
            <ul>
                <li><a href="#articulo1">Artículo 1</a></li>
                <li><a href="#articulo2">Artículo 2</a></li>
                <li><a href="#articulo3">Artículo 3</a></li>
                <li><a href="#articulo4">Artículo 4</a></li>
            </ul>
        </div>
    </nav>
    <section>
        <div class="infographic">
            <article id="articulo1">
                <center><b> <h1>Tonia Trujillo</h1></center></b>
               <h2> ¿Cuándo supiste que tu vocación era ser artista?</h2>

               <p>R: Desde pequeña siempre he estado dibujando pero realmente<br>
                 no tenía decidido ser artista, además siempre ser artista<br>
                  equivalía y equivale a precariedad económica, así que, si no<br>
                   tienes otro medio de vida, es difícil. De todas formas<br>
                    me matriculé en Bellas Artes con 27 años<br>
                     (ya trabajaba en la Administración Pública)<br>
                      porque siempre me había gustado y cuando terminé decidí<br>
                       dedicarme al arte por vocación, es decir para poder expresar<br>
                        y hacer lo que yo sentía sin estar pendiente de si vendía o no.
                </p> 
            </article>
            
            <article id="articulo2">
               <center><b> <h1>Tonia Trujillo</h1></center></b>
               <h2> <center>¿Qué significa para ti la palabra arte?</h2></center>

               <p>
                R: Para mi significa la mejor manera de autoconocimiento y de<br>
                 conocimiento del mundo. Es reflexión y expresión. Una forma<br>
                  de ser libre y reivindicar lo que creo que es justo, desde<br>
                   lo personal a lo general o social. Me interesa<br>
                    desmontar, en la medida que puedo, lo que nos manipula, ser<br>
                     capaz de descubrir aquellos mecanismos que nos <br>
                     manejan como seres individuales y como sociedad.
                </p> 
            </article>
        
            <article id="articulo3">
                <center><h2> ¿Crees que es importante tu cultura<br> y el lugar donde naciste y<br>
                     te criaste en tu obra?</h2></center>
                <p>En realidad, creo que lo que nos hace únicos a todos son precisamente<br>
                     nuestras raíces. De dónde venimos y cómo hemos llegado hasta el<br>
                      momento presente. Nuestra forma de ser y nuestro contexto y <br>
                      circunstancias vividas. Aunque, como he indicado anteriormente,<br>
                       a partir de tu bagaje personal hablas también del contexto social<br>
                        que te rodea llegando a apelar a circunstancias y sentimientos universales.</p>
                </article>
                <article id="articulo4">
                    <h2>¿Dónde encuentras la inspiración de tu obra?</h2>
                    <p>En mi vida personal y en el contexto social actual. Desde hace<br>
                         varios años toda mi investigación y mis proyectos giran en torno<br>
                          a los efectos del poder sobre el ser humano y la naturaleza.<br>
                          Ese poder y sus mecanismos de control que manipulan nuestra<br>
                           visión del mundo. En el caso de la mujer es el poder establecido<br>
                            por la sociedad y cultura patriarcal la que nos manipula y es<br>
                             ejercido sobre nosotras desde la educación familiar, escolar,<br>
                              en la relación con las amistades, en las tradiciones y en la<br>
                               conducta heredada y aprendida. En cuanto a la naturaleza es<br>
                                el poder económico, también patriarcal, el que subyace en la<br>
                                 toma de decisiones de lo que hacemos contra el planeta.</p>
                    </div></article>
                </div></section>
            </article>
        </div>
    </section>
</body>
</html>
